<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Etch-A-Sketch</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="etch-a-sketch.js" defer></script>
</head>
<body>
	<header>
		<h1>Etch-A-Sketch!</h1>
	</header>
    
    <div class="container">
    	<div class="left-side">
			<button id="makeGrid">MAKE GRID</button>
			<button id="basicBlack">Basic</button>
			<button id="randomToggle">Random colors</button>
			<button id="shadeToggle">Shader</button>
		</div>
		<div id="grid-container"></div>
	</div>

	<footer>Kyle Schlue - DATE COMPLETED</footer>
</body>
</html>